[flake8]
max-line-length = 120
inline-quotes = '

[mypy]
ignore_missing_imports = True
strict_optional = False

[isort]
line_length=120
multi_line_output=5
known_first_party=backendinfra,servercommon
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True